<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Mediadas Realtivas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em (melhor usar o em)
            */
            font-size: 1em;
            /*peso da fonte (font-weight): light normal bold bolder
            estilo da fonte (font-style): italic;
            decoração do texto (text-decoration): underline            
            */
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Aperiam, expedita id accusamus error 
        exercitationem impedit! Deleniti, ullam aspernatur 
        temporibus laudantium debitis saepe necessitatibus 
        atque enim. Sequi totam autem porro pariatur?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing 
        elit. Aperiam, expedita id accusamus error 
        exercitationem impedit! Deleniti, ullam aspernatur 
        temporibus laudantium debitis saepe necessitatibus 
        atque enim. Sequi totam autem porro pariatur?
    </p>
</body>
</html>