<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '➝ ';
        }

        a::after {
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://portal.stf.jus.br/" target="_blank">Supremo Tribunal Federal</a></li>
        <li><a href="https://www.tjrs.jus.br/novo/" target="_blank">Tribunal de Justiça do RS</a></li>
        <li><a href="http://www.tjrj.jus.br/web/guest/home" target="_blank">Tribunal de Justiça do RJ</a></li>
    </ul>
</body>
</html>